<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MYEONGJU</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
         <div id="header">
            <h1 class="logo">
                <img src="image/logo.png">
            </h1>
            <ul class="gnb">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Interest</a></li>
            </ul>
        </div>

        <div id="container">
            <div class="home">
                <div class="profile">
                    <div class="photo">
                       <p> <img src="image/%EC%A3%BC%EB%AA%85%EC%82%AC%EC%A7%84.png"> </p>
                    </div>
                    <div class="details">
                        <div class="name">
                            MYEONG<br>
                            JU
                        </div>
                        <div class="school">
                            Korea Polytechnic.<br>
                            Seoul Jungsu Campus<br>
                            Metaverse Contents
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
